[gd_scene load_steps=5 format=2]

[ext_resource path="res://julian/Sprites/background_1.png" type="Texture" id=1]
[ext_resource path="res://Sean/Platforms/Platform1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sean/Sprites/sprites1.png" type="Texture" id=3]
[ext_resource path="res://Sean/Audio/Disco Medusae.wav" type="AudioStream" id=4]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.7916, 1.83015 )
texture = ExtResource( 1 )
centered = false

[node name="sprites1" type="Sprite" parent="."]
position = Vector2( 5.84309, 54.6932 )
scale = Vector2( 0.996847, 1.05676 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 7, 7 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 29.0378, 52.9216 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 8.6242, 62.8378 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
