[gd_scene load_steps=5 format=2]

[ext_resource path="res://julian/Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://julian/Platforms/Platform2.tscn" type="PackedScene" id=2]
[ext_resource path="res://julian/Platforms/Platform1.tscn" type="PackedScene" id=3]
[ext_resource path="res://julian/Sprites/background_1.png" type="Texture" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
platforms_path = NodePath("../Level/Platforms")
background = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
centered = false

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 75.3608, 44.8874 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 55.672, 58.069 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 23.4689, 69.4151 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 110.8, 38.7786 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 141.196, 30.1166 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 170.779, 15.525 )
