[gd_scene load_steps=8 format=2]

[ext_resource path="res://julian/Levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://julian/Audio/Disco_Medusae.wav" type="AudioStream" id=2]
[ext_resource path="res://julian/Sprites/background_1.png" type="Texture" id=3]
[ext_resource path="res://julian/Platforms/Platform2.tscn" type="PackedScene" id=4]
[ext_resource path="res://julian/Platforms/Platform3.tscn" type="PackedScene" id=5]
[ext_resource path="res://julian/Platforms/Platform1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Abdullah/Player.tscn" type="PackedScene" id=7]

[node name="Level1" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
player_path = NodePath("../Player")
background = ExtResource( 3 )
audio = ExtResource( 2 )
volume = 10.0
speed = 50

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 11, 62.5 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 40.75, 58 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 85.25, 50 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 121, 44.25 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 153, 45.5 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 195.365, 36.6634 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 2.17729, 58.1123 )
scale = Vector2( 10, 10 )
