[gd_scene load_steps=5 format=2]

[ext_resource path="res://julian/Sprites/background_3.png" type="Texture" id=1]
[ext_resource path="res://julian/Platforms/Platform3.tscn" type="PackedScene" id=2]
[ext_resource path="res://julian/Platforms/Platform1.tscn" type="PackedScene" id=3]
[ext_resource path="res://julian/Platforms/Platform2.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 15.125, 51.5 )

[node name="Platform1" parent="." instance=ExtResource( 3 )]
position = Vector2( 41.75, 41.625 )

[node name="Platform2" parent="." instance=ExtResource( 4 )]
position = Vector2( 73.625, 32 )
