[gd_scene load_steps=6 format=2]

[ext_resource path="res://Final/Game.gd" type="Script" id=1]
[ext_resource path="res://Final/Levels/Level_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Final/GUI/Score.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float size_x : hint_range(0.005, 0.1);
uniform float size_y : hint_range(0.005, 0.1);

void fragment() {
	vec2 uv = SCREEN_UV;
	uv -= mod(uv, vec2(size_x, size_y));

	COLOR.rgb = textureLod(SCREEN_TEXTURE, uv, 0.0).rgb;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/size_x = null
shader_param/size_y = null

[node name="Game" type="Node2D"]
material = SubResource( 2 )
script = ExtResource( 1 )
raw_levels = [ ExtResource( 2 ) ]

[node name="ScoreContainer" type="Node2D" parent="."]
z_index = 10

[node name="Score" parent="ScoreContainer" instance=ExtResource( 3 )]
