[gd_scene load_steps=9 format=2]

[ext_resource path="res://Final/Levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Final/Platforms/Platform2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Final/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Final/Music/Disco_Medusae.ogg" type="AudioStream" id=4]
[ext_resource path="res://Final/Sprites/background_2.png" type="Texture" id=5]
[ext_resource path="res://Final/Enemies/Enemy2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Final/Enemies/Enemy3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Final/Enemies/Enemy1.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, 0 )
platforms_path = NodePath("Platforms")
enemies_path = NodePath("Enemies")
player_path = NodePath("Player")
background = ExtResource( 5 )
speed = 30

[node name="Platforms" type="Node2D" parent="Level"]
position = Vector2( 1, 0 )

[node name="Platform2" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 7, 74 )

[node name="Platform3" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 21, 74 )

[node name="Platform4" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 35, 74 )

[node name="Platform5" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 49, 74 )

[node name="Platform6" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 63, 74 )

[node name="Platform7" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 77, 74 )

[node name="Platform8" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 91, 74 )

[node name="Platform9" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 105, 74 )

[node name="Platform10" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 119, 74 )

[node name="Platform11" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 133, 74 )

[node name="Platform12" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 147, 74 )

[node name="Platform13" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 161, 74 )

[node name="Platform14" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 175, 74 )

[node name="Platform15" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 189, 74 )

[node name="Platform16" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 203, 74 )

[node name="Platform17" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 217, 74 )

[node name="Platform18" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 231, 74 )

[node name="Platform19" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 301, 74 )

[node name="Platform20" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 315, 74 )

[node name="Platform21" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 329, 74 )

[node name="Platform22" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 343, 74 )

[node name="Platform23" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 357, 74 )

[node name="Platform24" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 371, 74 )

[node name="Platform25" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 245, 74 )

[node name="Platform26" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 259, 74 )

[node name="Platform27" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 273, 74 )

[node name="Platform28" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 287, 74 )

[node name="Platform29" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 385, 74 )

[node name="Platform30" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 399, 74 )

[node name="Platform31" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 413, 74 )

[node name="Platform32" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 427, 74 )

[node name="Platform33" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 441, 74 )

[node name="Platform34" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 455, 74 )

[node name="Platform35" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 469, 74 )

[node name="Platform36" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 483, 74 )

[node name="Platform37" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 497, 74 )

[node name="Platform38" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 511, 74 )

[node name="Platform39" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 525, 74 )

[node name="Platform40" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 539, 74 )

[node name="Platform41" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 554, 74 )

[node name="Platform42" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 568, 74 )

[node name="Platform43" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 582, 74 )

[node name="Platform44" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 596, 74 )

[node name="Platform45" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 610, 74 )

[node name="Platform46" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 624, 74 )

[node name="Platform47" parent="Level/Platforms" instance=ExtResource( 2 )]
position = Vector2( 638, 74 )

[node name="Enemies" type="Node2D" parent="Level"]
position = Vector2( 1, 0 )

[node name="Enemy1" parent="Level/Enemies" instance=ExtResource( 8 )]
position = Vector2( 56, 74 )

[node name="Enemy2" parent="Level/Enemies" instance=ExtResource( 6 )]
position = Vector2( 123, 74 )

[node name="Enemy3" parent="Level/Enemies" instance=ExtResource( 7 )]
position = Vector2( 194, 74 )

[node name="Enemy1a" parent="Level/Enemies" instance=ExtResource( 8 )]
position = Vector2( 258, 74 )

[node name="Enemy1b" parent="Level/Enemies" instance=ExtResource( 8 )]
position = Vector2( 267, 74 )

[node name="Enemy1c" parent="Level/Enemies" instance=ExtResource( 8 )]
position = Vector2( 295, 74 )

[node name="Enemy1d" parent="Level/Enemies" instance=ExtResource( 8 )]
position = Vector2( 295, 68 )

[node name="Enemy1e" parent="Level/Enemies" instance=ExtResource( 8 )]
position = Vector2( 387, 73 )

[node name="Enemy1f" parent="Level/Enemies" instance=ExtResource( 8 )]
position = Vector2( 507, 74 )

[node name="Enemy1g" parent="Level/Enemies" instance=ExtResource( 8 )]
position = Vector2( 467, 74 )

[node name="Enemy3c" parent="Level/Enemies" instance=ExtResource( 7 )]
position = Vector2( 634, 73 )

[node name="Enemy3a" parent="Level/Enemies" instance=ExtResource( 7 )]
position = Vector2( 483, 74 )

[node name="Enemy3b" parent="Level/Enemies" instance=ExtResource( 7 )]
position = Vector2( 634, 67 )

[node name="Enemy2a" parent="Level/Enemies" instance=ExtResource( 6 )]
position = Vector2( 358, 73 )

[node name="Enemy2b" parent="Level/Enemies" instance=ExtResource( 6 )]
position = Vector2( 340, 73 )

[node name="Enemy2c" parent="Level/Enemies" instance=ExtResource( 6 )]
position = Vector2( 281, 73 )

[node name="Enemy2d" parent="Level/Enemies" instance=ExtResource( 6 )]
position = Vector2( 475, 74 )

[node name="Enemy2e" parent="Level/Enemies" instance=ExtResource( 6 )]
position = Vector2( 491, 74 )

[node name="Enemy2f" parent="Level/Enemies" instance=ExtResource( 6 )]
position = Vector2( 499, 74 )

[node name="Player" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 18, 74 )
jump_speed = -200
gravity = 450
animations = {
"headbang": 10,
"stomp": 11,
"tailshake": 1
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
